<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>
</head>
<body>
<header>

    <div>
        <a href=""><img src="https://placeholder.pics/svg/30" alt=""></a>
        <ul>
            <li>Pull request</li>
            <li>Issues</li>
            <li>Marketplace</li>
            <li>Explore</li>
        </ul>
    </div>
</header>
<main>
    <div>
        <a href=""><img src="https://placeholder.pics/svg/30" alt=""> </a>
        <p>Codeup</p>
        <ul>
            <li>Repositories</li>
            <li>People</li>
            <li>Teams</li>
            <li>Projects</li>
            <li>Settings</li>
        </ul>
    </div>
    <table>
        <tr>Codeup's dev team</tr>
        <tr>
            <div>
                <img src="https://placeholder.pics/svg/48" alt="">
                <p>Kent Beck</p>
                <p>KentBeck</p>
            </div>
            <div>
                <p>Member</p>
                <p>1 Team</p>
            </div>
        </tr>
        <tr>
            <div>
                <img src="https://placeholder.pics/svg/48" alt="">
                <p>Codeup Instruction Staff</p>
                <p>Codeupinstructors</p>
            </div>
            <div>
                <p>Member</p>
                <p>1 Team</p>
            </div>
        </tr>
        <tr>
            <div>
                <img src="https://placeholder.pics/svg/48" alt="">
                <p>Martin Fowler</p>
            </div>
            <div>
                <p>Member</p>
                <p>0 Teams</p>
            </div>
        </tr>
    </table>
</main>
<footer>
    <p>2018 GitHub Inc.</p>
    <a href="">Terms</a>
    <a href="">Privacy</a>
    <a href="">Security</a>
    <a href="">Status</a>
    <a href="">Help</a>
    <a href="">Contact GitHub</a>
    <a href="">API</a>
    <a href="">Training</a>
    <a href="">Shop</a>
    <a href="">Blog</a>
    <a href="">About</a>

</footer>

</body>
</html>