<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <link rel="stylesheet" href="css/konami-code.css">

</head>
<body>
<header>
</header>
<main>
  <section>
    <h1>Konami Code</h1>

    <div class="heart-display">
      <div class="heart-con">
        <!--<div class="gg">
          <img class="gf" src="img/heart-solid.svg" alt="">
        </div>-->


      </div>




    </div>


  </section>










</main>
<footer>
</footer>







<script src="js/konami.js"></script>
<script src="https://kit.fontawesome.com/47ddbd1258.js" crossorigin="anonymous"></script>
</body>
</html>